*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Baloo Bhai 2";
}
body{

background-color:#98d2ea;
 display: flex;
 justify-content: center;
 align-items: center;
 min-height:100vh ;
  }
  .container
{
position: relative;
width: 100%;
max-width: 1000px;
min-height: 1000px;
margin: 50px;
background: aliceblue;
display: grid;
grid-template-columns: 1fr 2fr;
box-shadow: 0 35px 55px rgba(0,0,0,0.1);

}
/* .container{  
    position: relative;
    width: 100%;
    max-width: 1000px;
    max-height: 1000px;
    margin: 50px;
    background : aliceblue;
    display: grid;
    grid-template-columns: 1fr 2fr ;
box-shadow: 0 35px 55px rgba(0,0,0,0.1);
} */
.container .left_side{
position:relative;
background: #003147;
padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .img
{
    position: relative;
    width: 250px;
    height: 263px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText.img img
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.profileText h2
{
color: aqua;
font-size: 0.8cm;
margin-top: 5px;
text-transform:uppercase;
/* text-align: center; */
}
.profileText h2 span
{
    color: #f0f1f4;
text-transform:lowercase;
}
.contactInfo{
    padding-top: 30px;
}
.title{
color: #fff;
text-transform: uppercase;
font-weight: 600;
letter-spacing: 1px;
margin-bottom: 20px;
  }
.contactInfo ul{
position: relative;
letter-spacing: 1px;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size :18px; 
    color: #03a9f4;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education
{
    margin-bottom: 15px;
}
.contactInfo.education h5
{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
color: #fff;
margin-top: 8px;
font-weight: 600;
}
.contactInfo.education h4
{
    color: #fff;
    font-weight: 300;
}
.contactInfo .language
{
position: relative;
width: 100%;
height: 6px;
display: block;
}
.container .right_side
{
    position: relative;
    background-color: #fff;
padding: 30px;
}
.about
{
margin-bottom: 40px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2
{
color: #003147;
/* color: #470002; */
text-transform: uppercase;
letter-spacing: 1px;
margin-bottom: 0px;

}
p{
   color: #333; 
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_collage
{
min-width: 150px;
}
.about .box .year_collage h5
{
text-transform: uppercase;
color: #848c90;
font-weight: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
color: #2a7da2;
font-size: 16px;
}
.skills .box
{
position: relative;
width: 100%;
display: grid;
grid-template-columns:150px 1fr ;
justify-content: center;
align-items: center;
}
.skills .box h4
{
    text-transform:uppercase ;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent
{
position: relative;
width: 100%;
height:10px ;
background: #f0f0f0;
}
.skills .box .percent div
{
position: absolute;
top: 0;
left: 0;
height: 100%;
background: #03a9f4;
}
.interest ul
{
display: grid;
grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
list-style: none;
color: #333;
font-weight: 500;
margin: 10px 0;
}
.interest ul li .fa
{
color:#03a9f4;
font-size: 10px;
width: 20px;
}
.personal ul{
    display: grid;
    grid-template-columns: 1fr ;

 color: #333;
 font-weight: 500;
}
.confirm p{
margin: 20px;
/* color: rgb(90, 90, 108); */
color: #195484;
}
.confirm ul
{display: inline-block;
 /* background-color: #195484; */
 /* width: 10px; */
 height: 20px;
 color: #195484;
 font-size: large;
 }
 .imgbx
 {
 position: absolute;right:40px; bottom:40px;
 text-align: end;
  line-height: 1px;
}
@media (max-width:1000px)
{
.container
{
margin: 10px;
grid-template-columns: repeat(1,1fr);
}
.interest ul
{
    grid-template-columns: repeat(2,1fr);
}
.personal ul
{
    grid-template-columns: repeat(2,1fr);
}
}
@media (max-width:600px){
    .about .box
    {
        flex-direction: column;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}